# php-to-scala-migration-helper

./: ConversionExamples.md  DesignDocument.md  KeyDifferences.md  PerformanceBenchmarks.md  ProjectHome.md  ReleaseNotes.md
PHP_Transform/tests/: test_1.scala
PHP_Transform_Lib/: .project
PHP_Transform_Lib/lib-src/resin-4.0.6/modules/c/src/setup/: configure.cpp  service.cpp
PHP_Transform_Lib/lib-src/resin-4.0.6/modules/ejb/src/javax/ejb/: IllegalLoopbackException.java
PHP_Transform_Lib/lib-src/resin-4.0.6/modules/kernel/src/com/caucho/config/type/: MethodExpressionType.java
PHP_Transform_Lib/lib-src/resin-4.0.6/modules/portlet/src/javax/portlet/: ActionResponse.java  RenderResponse.java
PHP_Transform_Lib/lib-src/resin-4.0.6/modules/quercus/src/com/caucho/quercus/marshal/: ReferenceMarshal.java
PHP_Transform_Lib/lib-src/resin-4.0.6/modules/resin/src/com/caucho/distcache/: StorageCache.java
PHP_Transform_Lib/lib-src/resin-4.0.6/modules/servlet16/src/javax/servlet/jsp/: JspEngineInfo.java
PHP_Transform_Lib/lib-src/resin-4.0.6/modules/servlet16/src/javax/servlet/jsp/tagext/: BodyTag.java
PHP_Transform_Lib/lib-src/resin-4.0.6/modules/webutil/src/com/caucho/graphics/: Images.java
php-to-scala-migration-helper/trunk/PHP_Transform/php-to-scala/: php.scala
php-to-scala-migration-helper/trunk/PHP_Transform/php-to-scala/phplib/: initializer.java
php-to-scala-migration-helper/trunk/PHP_Transform/tests/: build.xml  pi.sh  runtests.sh  test_1.php  test_1.tok  test_2.php
php-to-scala-migration-helper/trunk/PHP_Transform_Dist/: mkdist.sh
php-to-scala-migration-helper/trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/: README
php-to-scala-migration-helper/trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/modules/c/src/isapi_srun/: iis.h
php-to-scala-migration-helper/trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/modules/c/src/setup/: nsapi.cpp  setup.cpp
trunk/PHP_Transform/: .buildpath
trunk/PHP_Transform/php-to-scala/phplib/: phplib.java
trunk/PHP_Transform/tests/: class.ezpdf.php - trunkdotprojectlibezpdf - Code Search.URL  roman.sh  test_0.php  test_2.scala
trunk/PHP_Transform_Dist/: .project
trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/modules/c/src/common/: version.h
trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/modules/c/src/resin/: Makefile.in
trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/modules/c/src/resinssl/: Makefile.in
trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/modules/csharp/src/common/: Version.cs
trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/modules/ejb/src/javax/ejb/: ScheduleExpression.java  TimerConfig.java
trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/modules/kernel/src/com/caucho/: Version.java
trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/modules/portlet/src/javax/portlet/: GenericPortlet.java
trunk/trunk/PHP_Transform/: .classpath  .project
trunk/trunk/PHP_Transform/php-to-scala/: build.xml  dumptokens.php  mklib.sh
trunk/trunk/PHP_Transform/tests/: test_0.scala  test_2.tok
trunk/trunk/PHP_Transform_Lib/: .classpath
trunk/trunk/PHP_Transform_Lib/lib-src/resin-4.0.6/modules/resin/src/: manifest
wiki/: ConversionExamples.wiki  DesignDocument.wiki  KeyDifferences.wiki  News.wiki  PerformanceBenchmarks.wiki  ReleaseNotes.wiki  WhySlow.wiki
(+49 files in other folders)
